pipeline {
    agent any

    stages {
        stage('Executar main.py') {
            steps {
                script {
                    // Inicia o processo para executar o main.py
                    def process = sh(script: 'sudo python ...', returnStdout: true)

                    // Exibe os outputs em tempo real
                    while (process.isRunning()) {
                        def output = process.getStdout().readLine()
                        if (output) {
                            echo output
                        }
                        sleep(1)
                    }

                    // Obtém o status de saída do processo
                    def exitCode = process.exitStatus
                    echo "Código de saída: ${exitCode}"
                }
            }
        }
    }
}